{
  "name": "byjg/sms-client",
  "description": "A generic and extensible lightweight sms client to publish SMS service providers like Twilio and ByJG.",
  "autoload": {
    "psr-4": {
      "ByJG\\SmsClient\\": "src/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.0",
    "ext-curl": "*",
    "byjg/webrequest": "4.9.*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.*|7.4.*|^9.5"
  },
  "license": "MIT"
}
